CBApp3/CBApp3/Views/EntitiesListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBApp3.Views.EntitiesListViewPage">

    <ContentPage.Content>
        <StackLayout>
            <!--
            <StackLayout x:Name="waitLayer"
                         VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Color="#2196F3" />
            </StackLayout>
            -->
            <StackLayout x:Name="contentLayer"
                         IsVisible="true">
                <ListView x:Name="listView" 
                          ItemsSource="{Binding Path=Entities}"
                          ItemTapped="listView_ItemTapped"
                          SelectionMode="None">
                    <ListView.Header>
                        <Frame BackgroundColor="#2196F3">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       FontSize="Medium" />
                                <!--
                                <Label Text="{Binding Date}" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="White"
                                       FontSize="Medium" />
                                -->
                            </StackLayout>
                        </Frame>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}" 
                                           TextColor="Black"
                                           FontSize="Body"
                                           Margin="10,0,0,0"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout >
        </StackLayout>
    </ContentPage.Content>
</ContentPage>